Test Data Predictions: 
[
  0, 
  1, 
  1, 
  1, 
  1
]

Test Data f1score: 
0.5714285714285715
Summary statistics of training data: 
[
  165.65384615384616, 
  1502.923076923077, 
  26.884615384615383, 
  73.0, 
  955.0, 
  14.0, 
  284.0332293669446, 
  2192.64495845683, 
  31.35388578543581
]

Diagnsotics: 
{
  "execution_times": [
    0.012419999999110587, 
    0.005419100001745392
  ], 
  "missing_data": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "outdated_packages": [
    {
      "Installed Version": "7.1.2", 
      "Latest Version": "8.1.3", 
      "Package Name": "click"
    }, 
    {
      "Installed Version": "0.10.0", 
      "Latest Version": "0.11.0", 
      "Package Name": "cycler"
    }, 
    {
      "Installed Version": "1.1.2", 
      "Latest Version": "2.1.2", 
      "Package Name": "Flask"
    }, 
    {
      "Installed Version": "20.0.4", 
      "Latest Version": "20.1.0", 
      "Package Name": "gunicorn"
    }, 
    {
      "Installed Version": "1.1.0", 
      "Latest Version": "2.1.2", 
      "Package Name": "itsdangerous"
    }, 
    {
      "Installed Version": "2.11.3", 
      "Latest Version": "3.1.2", 
      "Package Name": "Jinja2"
    }, 
    {
      "Installed Version": "1.0.1", 
      "Latest Version": "1.1.0", 
      "Package Name": "joblib"
    }, 
    {
      "Installed Version": "1.3.1", 
      "Latest Version": "1.4.2", 
      "Package Name": "kiwisolver"
    }, 
    {
      "Installed Version": "1.1.1", 
      "Latest Version": "2.1.1", 
      "Package Name": "MarkupSafe"
    }, 
    {
      "Installed Version": "3.3.4", 
      "Latest Version": "3.5.2", 
      "Package Name": "matplotlib"
    }, 
    {
      "Installed Version": "1.20.1", 
      "Latest Version": "1.21.6", 
      "Package Name": "numpy"
    }, 
    {
      "Installed Version": "1.2.2", 
      "Latest Version": "1.3.5", 
      "Package Name": "pandas"
    }, 
    {
      "Installed Version": "8.1.0", 
      "Latest Version": "9.1.1", 
      "Package Name": "Pillow"
    }, 
    {
      "Installed Version": "21.2.2", 
      "Latest Version": "22.1.2", 
      "Package Name": "pip"
    }, 
    {
      "Installed Version": "2.4.7", 
      "Latest Version": "3.0.9", 
      "Package Name": "pyparsing"
    }, 
    {
      "Installed Version": "2.8.1", 
      "Latest Version": "2.8.2", 
      "Package Name": "python-dateutil"
    }, 
    {
      "Installed Version": "2021.1", 
      "Latest Version": "2022.1", 
      "Package Name": "pytz"
    }, 
    {
      "Installed Version": "0.24.1", 
      "Latest Version": "1.0.2", 
      "Package Name": "scikit-learn"
    }, 
    {
      "Installed Version": "1.6.1", 
      "Latest Version": "1.7.3", 
      "Package Name": "scipy"
    }, 
    {
      "Installed Version": "0.11.1", 
      "Latest Version": "0.11.2", 
      "Package Name": "seaborn"
    }, 
    {
      "Installed Version": "61.2.0", 
      "Latest Version": "62.3.2", 
      "Package Name": "setuptools"
    }, 
    {
      "Installed Version": "1.15.0", 
      "Latest Version": "1.16.0", 
      "Package Name": "six"
    }, 
    {
      "Installed Version": "2.1.0", 
      "Latest Version": "3.1.0", 
      "Package Name": "threadpoolctl"
    }, 
    {
      "Installed Version": "1.0.1", 
      "Latest Version": "2.1.2", 
      "Package Name": "Werkzeug"
    }
  ]
}

