Test Data Predictions: 
[
  0, 
  1, 
  1, 
  1, 
  1
]

Test Data f1score: 
0.5714285714285715
Summary statistics of training data: 
[
  5625.923076923077, 
  763.5384615384615, 
  457.46153846153845, 
  425.0, 
  97.5, 
  99.0, 
  19444.774621317832, 
  2016.6093569309696, 
  800.604832899189
]

Diagnsotics: 
{
  "execution_times": [
    0.009729400000651367, 
    0.004252700000506593
  ], 
  "missing_data": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "outdated_packages": [
    {
      "Installed Version": "7.1.2", 
      "Latest Version": "8.1.3", 
      "Package Name": "click"
    }, 
    {
      "Installed Version": "0.10.0", 
      "Latest Version": "0.11.0", 
      "Package Name": "cycler"
    }, 
    {
      "Installed Version": "1.5.1", 
      "Latest Version": "1.6.0", 
      "Package Name": "debugpy"
    }, 
    {
      "Installed Version": "1.1.2", 
      "Latest Version": "2.1.2", 
      "Package Name": "Flask"
    }, 
    {
      "Installed Version": "20.0.4", 
      "Latest Version": "20.1.0", 
      "Package Name": "gunicorn"
    }, 
    {
      "Installed Version": "6.9.1", 
      "Latest Version": "6.13.1", 
      "Package Name": "ipykernel"
    }, 
    {
      "Installed Version": "7.31.1", 
      "Latest Version": "7.34.0", 
      "Package Name": "ipython"
    }, 
    {
      "Installed Version": "1.1.0", 
      "Latest Version": "2.1.2", 
      "Package Name": "itsdangerous"
    }, 
    {
      "Installed Version": "2.11.3", 
      "Latest Version": "3.1.2", 
      "Package Name": "Jinja2"
    }, 
    {
      "Installed Version": "1.0.1", 
      "Latest Version": "1.1.0", 
      "Package Name": "joblib"
    }, 
    {
      "Installed Version": "7.2.2", 
      "Latest Version": "7.3.4", 
      "Package Name": "jupyter-client"
    }, 
    {
      "Installed Version": "1.3.1", 
      "Latest Version": "1.4.2", 
      "Package Name": "kiwisolver"
    }, 
    {
      "Installed Version": "1.1.1", 
      "Latest Version": "2.1.1", 
      "Package Name": "MarkupSafe"
    }, 
    {
      "Installed Version": "3.3.4", 
      "Latest Version": "3.5.2", 
      "Package Name": "matplotlib"
    }, 
    {
      "Installed Version": "0.1.2", 
      "Latest Version": "0.1.3", 
      "Package Name": "matplotlib-inline"
    }, 
    {
      "Installed Version": "1.20.1", 
      "Latest Version": "1.21.6", 
      "Package Name": "numpy"
    }, 
    {
      "Installed Version": "1.2.2", 
      "Latest Version": "1.3.5", 
      "Package Name": "pandas"
    }, 
    {
      "Installed Version": "8.1.0", 
      "Latest Version": "9.1.1", 
      "Package Name": "Pillow"
    }, 
    {
      "Installed Version": "21.2.2", 
      "Latest Version": "22.1.2", 
      "Package Name": "pip"
    }, 
    {
      "Installed Version": "3.0.20", 
      "Latest Version": "3.0.29", 
      "Package Name": "prompt-toolkit"
    }, 
    {
      "Installed Version": "2.11.2", 
      "Latest Version": "2.12.0", 
      "Package Name": "Pygments"
    }, 
    {
      "Installed Version": "2.4.7", 
      "Latest Version": "3.0.9", 
      "Package Name": "pyparsing"
    }, 
    {
      "Installed Version": "2021.1", 
      "Latest Version": "2022.1", 
      "Package Name": "pytz"
    }, 
    {
      "Installed Version": "22.3.0", 
      "Latest Version": "23.1.0", 
      "Package Name": "pyzmq"
    }, 
    {
      "Installed Version": "2.27.1", 
      "Latest Version": "2.28.0", 
      "Package Name": "requests"
    }, 
    {
      "Installed Version": "0.24.1", 
      "Latest Version": "1.0.2", 
      "Package Name": "scikit-learn"
    }, 
    {
      "Installed Version": "1.6.1", 
      "Latest Version": "1.7.3", 
      "Package Name": "scipy"
    }, 
    {
      "Installed Version": "0.11.1", 
      "Latest Version": "0.11.2", 
      "Package Name": "seaborn"
    }, 
    {
      "Installed Version": "61.2.0", 
      "Latest Version": "62.3.4", 
      "Package Name": "setuptools"
    }, 
    {
      "Installed Version": "2.1.0", 
      "Latest Version": "3.1.0", 
      "Package Name": "threadpoolctl"
    }, 
    {
      "Installed Version": "5.1.1", 
      "Latest Version": "5.2.2.post1", 
      "Package Name": "traitlets"
    }, 
    {
      "Installed Version": "1.0.1", 
      "Latest Version": "2.1.2", 
      "Package Name": "Werkzeug"
    }
  ]
}

